server {
    listen 80 http2;
    server_name webapp.local;

    access_log  off;
    error_log off;

    location / {
        proxy_pass http://host.docker.internal:50080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}