server {
    listen 80 default_server;
    server_name _;
    charset utf-8;

    access_log  off;
    error_log off;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}